TINKOFF_TOKEN_SECRET=123
API_URL=https://api-invest.tinkoff.ru/openapi
SOCKET_URL=wss://api-invest.tinkoff.ru/openapi/md/v1/md-openapi/ws

# 1 - debug is on, any other value - debug is off
DEBUG=1

TG_BOT_API_KEY=
TG_ADMIN_USER_ID=
